// src/components/NewsBlock.js
import React from 'react';
import { Typography, Divider } from 'antd';

const { Title, Text } = Typography;

const newsData = [
  {
    date: '17 мая, Пятница',
    items: [
      "Пред­ста­витель СГТУ выс­ту­пила пе­ред ро­дите­лями на школь­ном соб­ра­нии",
      "Ко­ман­да По­лите­ха – се­реб­ря­ный при­зер со­рев­но­ваний по греб­ле на бай­дар­ках и ка­ноэ",
      "Сту­ден­тка По­лите­ха – при­зер ве­логон­ки «Ме­ловые го­ры Рос­сии»",
      "Сту­ден­тка Ин­ПИТ при­няла учас­тие в про­ек­те «Точ­ка при­тяже­ния – сер­дце Вол­ги 1.0»",
      "При­нима­ют­ся за­яв­ки на Все­рос­сий­ский кон­курс «Ис­то­рия семьи – ис­то­рия Оте­чес­тва»",
      "Пред­ста­вите­ли СГТУ по­дели­лись опы­том по­веде­ния про­ек­тных смен для школь­ни­ков",
      "Под­ве­дены ито­ги Все­рос­сий­ско­го фес­ти­валя «Клип-класс»",
      "Куль­тур­но-прос­ве­титель­ский центр СГТУ – со­ор­га­низа­тор эс­тафеты Ти­мако­ва",
      "Сту­ден­ты ЭТИ – по­беди­тели му­ници­паль­ной спар­та­ки­ады"
    ]
  },
  {
    date: '16 мая, Четверг',
    items: [
      "По­литех про­вел про­филь­ную сме­ну «Мод­ный дом» для школь­ни­ков",
      "Сту­ден­ты ЭТИ – учас­тни­ки кон­фе­рен­ции мо­лодых ра­бот­ни­ков в «Газ­пром про­ек­ти­рова­ние»"
    ]
  }
];

const NewsBlock = () => {
  return (
    <div style={{ border: '1px solid #d9d9d9', padding: '16px', borderRadius: '2px', maxHeight: '300px', overflowY: 'auto', backgroundColor: '#f5f5f5', scrollbarWidth: 'thin' }}>
      {newsData.map(({ date, items }, index) => (
        <div key={index}>
          <Title level={5} style={{ marginBottom: '8px', marginTop: index === 0 ? '0' : '16px' }}>{date}</Title>
          <Divider />
          {items.map((news, idx) => (
            <Text key={idx} style={{ display: 'block', marginBottom: '8px', fontSize: '14px' }}>
              {news}
            </Text>
          ))}
        </div>
      ))}
    </div>
  );
};

export default NewsBlock;
